B-Dirt Construction is a Design / Build Construction Company located in the Brainerd / Baxter / Gull Lake area. We believe that building to the highest standard in Quality, Service, and Value.

Address: 4706 Wilderness Ct, Brainerd, MN 56401, USA

Phone: 218-821-5243
